# FullRtmpCourse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codewithkael/fullrtmpcourse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codewithkael/fullrtmpcourse/rtmp/: RtmpClient.kt
app/src/main/java/com/codewithkael/fullrtmpcourse/service/: RtmpBroadcastReceiver.kt  RtmpService.kt  RtmpServiceActions.kt  RtmpServiceRepository.kt
app/src/main/java/com/codewithkael/fullrtmpcourse/ui/: CloseActivity.kt  MainActivity.kt
app/src/main/java/com/codewithkael/fullrtmpcourse/utils/: MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codewithkael/fullrtmpcourse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
